### set log levels ###  
log4j.rootLogger = debug ,  D ,  E  
  
### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###  
###log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
###log4j.appender.stdout.Target = System.out  
###log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
###log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n  
  
### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###  
log4j.appender.D = org.apache.log4j.RollingFileAppender  
log4j.appender.D.File = D:/log/emailadaptor/emailadaptor.log  
log4j.appender.D.Append = true  
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout  
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
log4j.appender.D.MaxFileSize=50MB
log4j.appender.D.MaxBackupIndex=9
log4j.appender.D.BufferedIO=true
#Buffer\u5355\u4F4D\u4E3A\u5B57\u8282\uFF0C\u9ED8\u8BA4\u662F8K\uFF0CIO BLOCK\u5927\u5C0F\u9ED8\u8BA4\u4E5F\u662F8K
log4j.appender.D.BufferSize=10240

### \u4FDD\u5B58\u5F02\u5E38\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###  
log4j.appender.E = org.apache.log4j.RollingFileAppender  
log4j.appender.E.File = D:/log/emailadaptor/error.log
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n  
log4j.appender.E.MaxFileSize=50MB
log4j.appender.E.MaxBackupIndex=9